# app-detector-plugin

./: README.md  pom.xml
config/: google_checks.xml
src/main/java/org/jenkinsci/plugins/appdetector/: AppDetectionSetting.java  AppDetectorBuildWrapper.java  AppDetectorHandler.java  AppDetectorLabelFinder.java  AppDetectorParamaterDefinition.java  AppLabelAtom.java  AppLabelSet.java  AppUsageSetting.java  SoftwareLabelAtom.java  SoftwareLabelSet.java
src/main/java/org/jenkinsci/plugins/appdetector/task/: AppDetectionTask.java
src/main/java/org/jenkinsci/plugins/appdetector/util/: Utils.java
src/main/java/org/jenkinsci/plugins/withsoftware/: SoftwareLabelAtom.java  SoftwareLabelSet.java  WithSoftwareBuildWrapper.java  WithSoftwareHandler.java  WithSoftwareLabelFinder.java
src/main/java/org/jenkinsci/plugins/withsoftware/model/: Software.java
src/main/java/org/jenkinsci/plugins/withsoftware/task/: SoftwareDetectionTask.java  UnityDetectionTask.java  XcodeDetectionTask.java
src/main/java/org/jenkinsci/plugins/withsoftware/util/: Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/appdetector/: Messages.properties
src/main/resources/org/jenkinsci/plugins/appdetector/AppDetectorBuildWrapper/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/appdetector/AppDetectorParamaterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/appdetector/task/: template.groovy.vm
src/main/resources/org/jenkinsci/plugins/withsoftware/: Messages.properties
src/main/resources/org/jenkinsci/plugins/withsoftware/WithSoftwareBuildWrapper/: config.jelly
src/main/webapp/: help-detectionScript.html  help-homeDirVarName.html
src/main/webapp/examples/: Unity.groovy  UnityOnWindows.groovy  Xcode.groovy
src/test/java/org/jenkinsci/plugins/appdetector/: AppDetectorHandlerTest.java  AppDetectorParamaterDefinitionTest.java  AppLabelAtomTest.java  AppLabelSetTest.java  SoftwareLabelAtomTest.java  SoftwareLabelSetTest.java
src/test/java/org/jenkinsci/plugins/appdetector/task/: AppDetectionTaskTest.java  AppDetectionTaskTest.java.bak  UnityDetectionTaskTest.java  XcodeDetectionTaskTest.java
src/test/java/org/jenkinsci/plugins/appdetector/util/: UtilsTest.java
src/test/java/org/jenkinsci/plugins/withsoftware/: SoftwareLabelAtomTest.java  SoftwareLabelSetTest.java
src/test/java/org/jenkinsci/plugins/withsoftware/task/: UnityDetectionTaskTest.java  XcodeDetectionTaskTest.java
src/test/java/org/jenkinsci/plugins/withsoftware/util/: UtilsTest.java
src/test/resources/org/jenkinsci/plugins/appdetector/task/: test.groovy
