<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <link href="${resURL}/plugin/app-detector/css/combo-box.css" rel="stylesheet" type="text/css" />
    <table style="margin-left:2em">
      <f:block>
        <f:repeatable var="setting" items="${instance.getAppUsageSettings()}">
          <table>
            <f:entry title="App Name" field="appName">
              <f:select value="${setting.getAppName()}" />
            </f:entry>
            <f:entry title="Version" field="appVersion">
              <f:combobox value="${setting.getVersion()}" />
            </f:entry>
            <f:entry><f:repeatableDeleteButton /></f:entry>
          </table>
        </f:repeatable>
      </f:block>
    </table>
  </f:block>
</j:jelly>
