<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <link href="${rootURL}/plugin/app-detector/css/combo-box.css" rel="stylesheet" type="text/css" />
    <table style="margin-left:2em">
      <f:entry title="Xcode Version: ">
        <f:combobox field="xcodeVersion" value="${instance.getXcodeVersion()}"/>
      </f:entry>
      <f:entry title="Unity Version: ">
        <f:combobox field="unityVersion" value="${instance.getUnityVersion()}"/>
      </f:entry>
    </table>
  </f:block>
</j:jelly>
