<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%App Detection}">

    <f:block>
      <p style="margin-left:0.5em; font-weight:bold;">Note: Detection setting is not reflected until disconnecting the node and connecting it again.</p>
    </f:block>
    <f:entry title="${%App Detection Setting List}">
      <f:repeatable header="${%Detection Setting}" var="setting" items="${instance.getDetectionSettings()}">
        <table style="margin-left:2em">
          <f:entry title="App Name" field="appName">
            <f:textbox type="text" value="${setting.getAppName()}" />
          </f:entry>
          <f:entry title="Detection Script" field="script" help="/plugin/app-detector/help-detectionScript.html">
            <f:textarea value="${setting.getScript()}" />
          </f:entry>
          <f:entry title="Platform" field="platform">
            <f:checkbox name="detectOnLinux" checked="${setting.getOnLinux()}" />
            Linux
            <f:checkbox name="detectOnOsx" checked="${setting.getOnOsx()}" />
            OSX
            <input type="checkbox" name="detectOnWindows" value="false" disabled="disabled"/>
            <s>Windows</s>
          </f:entry>
          <f:entry title="Variable Name of Home Directory" field="homeDirVarName"
            help="/plugin/app-detector/help-homeDirVarName.html" >
            <f:textbox type="text" value="${setting.getHomeDirVarName()}" />
          </f:entry>
          <f:section title="${%Test Execution of Script}">
              <f:block>
              <f:entry title="Node to Run" field="node">
                <f:select />
              </f:entry>
              <f:validateButton title="${%Test Script}" progress="${%Testing...}" method="testScript" with="script,node,detectOnLinux,detectOnOsx,detectOnWindows" />
              </f:block>
          </f:section>
          <f:entry><f:repeatableDeleteButton /></f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>

</j:jelly>
